{
    "title": "TerminateCode",
    "dimensions":[1000, 700],
    "version" : "1.0.1",
    "resizable": true,
    "frameless": true,
    "easy_drag": true,
    "url": "frontend/dist/index.html",
    "icon": "favicon.png",
    "debug": true
}